# link-tracker-bot

./: README.md  checkstyle.xml  docker-compose.yml  pom.xml
.github/workflows/: bot.yml  scrapper.yml
Bot/: pom.xml
Bot/src/main/java/com/bipbup/: BotApplication.java
Bot/src/main/java/com/bipbup/api/: ScrapperApi.java  ScrapperClient.java
Bot/src/main/java/com/bipbup/api/dto/request/: AddLinkRequest.java  RemoveLinkRequest.java
Bot/src/main/java/com/bipbup/api/dto/response/: LinkResponse.java  ListLinksResponse.java
Bot/src/main/java/com/bipbup/bot/: BotUpdateListener.java  GitTrackerBot.java
Bot/src/main/java/com/bipbup/bot/menu/: CommandsMenu.java
Bot/src/main/java/com/bipbup/bot/processor/: BotMessageProcessor.java
Bot/src/main/java/com/bipbup/bot/processor/impl/: BotTextMessageProcessor.java
Bot/src/main/java/com/bipbup/bot/sender/: Sender.java
Bot/src/main/java/com/bipbup/bot/sender/impl/: BotTextMessageSender.java
Bot/src/main/java/com/bipbup/command/: Command.java
Bot/src/main/java/com/bipbup/command/impl/: HelpCommand.java  ListCommand.java  StartCommand.java  TrackCommand.java  UntrackCommand.java
Bot/src/main/java/com/bipbup/config/: ApplicationConfig.java  ClientsConfig.java  TelegramBotConfig.java
Bot/src/main/java/com/bipbup/config/properties/: BotProperties.java  ClientsProperties.java
Bot/src/main/java/com/bipbup/controller/: UpdateController.java
Bot/src/main/java/com/bipbup/controller/dto/request/: LinkUpdateRequest.java
Bot/src/main/java/com/bipbup/controller/dto/response/: ApiErrorResponse.java
Bot/src/main/java/com/bipbup/exception/: ScrapperApiRequestException.java
Bot/src/main/java/com/bipbup/exception/advice/: UpdateExceptionsAdvice.java
Bot/src/main/java/com/bipbup/exeption/handler/: UpdateExceptionsService.java
Bot/src/main/java/com/bipbup/menu/: CommandsMenu.java
Bot/src/main/java/com/bipbup/processor/: BotMessageProcessor.java  Processor.java
Bot/src/main/java/com/bipbup/processor/impl/: BotTextMessageProcessor.java  MessageProcessor.java
Bot/src/main/java/com/bipbup/sender/: Sender.java
Bot/src/main/java/com/bipbup/sender/impl/: BotTextMessageSender.java  CommandUtils.java  MessageSender.java
Bot/src/main/java/com/bipbup/service/: UpdateExceptionsService.java
Bot/src/main/java/com/bipbup/util/: CommandUtils.java  ResponseMessages.java
Bot/src/main/resources/: application.yaml  log4j2-plain.xml
Bot/src/test/java/com/bipbup/api/: ScrapperClientTest.java
Bot/src/test/java/com/bipbup/bot/: BotUpdateListenerTest.java
Bot/src/test/java/com/bipbup/command/impl/: HelpCommandTest.java  ListCommandTest.java  StartCommandTest.java  TrackCommandTest.java  UntrackCommandTest.java
Bot/src/test/java/com/bipbup/controller/: BotControllerTest.java
Bot/src/test/java/com/bipbup/processor/impl/: BotTextMessageProcessorTest.java  MessageProcessorTest.java
Bot/src/test/java/com/bipbup/util/: CommandTestUtils.java
Bot/src/test/resources/: test.yml
Scrapper/: pom.xml
Scrapper/src/main/java/com/bipbup/: ScrapperApplication.java
Scrapper/src/main/java/com/bipbup/api/bot/: BotApi.java  (+3 more)
Scrapper/src/main/java/com/bipbup/client/: GitHubClient.java  StackOverflowClient.java
Scrapper/src/main/java/com/bipbup/config/: ApplicationConfig.java  ScrapperConfig.java
Scrapper/src/main/java/com/bipbup/controller/: TelegramChatsController.java  TelegramLinksController.java
Scrapper/src/main/java/com/bipbup/dto/: GitHubReposDTO.java  StackOverflowQuestionDTO.java  StackOverflowResponseDTO.java
Scrapper/src/main/java/com/bipbup/exceptions/: ApiErrorResponseException.java  BotApiRequestException.java  ChatAlreadyRegisteredException.java  ChatNotFoundException.java  LinkAlreadyRegisteredException.java  LinkNotFoundException.java
Scrapper/src/main/java/com/bipbup/parser/: GitHubLinkParse.java  StackOverflowLinkParse.java
Scrapper/src/main/java/com/bipbup/service/: ScrapperExceptionHandler.java
Scrapper/src/main/resources/: application.yaml  messages.properties
Scrapper/src/main/resources/db/changelog/: db.changelog-master.xml  init_schema_and_tables.sql
Scrapper/src/test/java/com/bipbup/client/: GitHubClientTest.java  StackOverflowClientTest.java
Scrapper/src/test/java/com/bipbup/controller/: ScrapperControllerTest.java
Scrapper/src/test/java/com/bipbup/exceptions/: ExceptionsInvokeTest.java
Scrapper/src/test/resources/: test.yaml
(+19 files in other folders)
